#server_port
server.port=8181

#datasource configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ose
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=ltioracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ORM settings
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Enabling MultiPart/FileUpload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

# enable multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size =100MB


